# README #

### Financial Portfolios Tracking System ###

* Summary
* Version : 1.0
* git@bitbucket.org:swen262team4/fpts.git
### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact