THIS FOLDER CONTAINS R1 JAVA SOURCE CODE

Version: Java 1.8.0_60

Git Repository URL:
	git@bitbucket.org:swen262team4/fpts.git
	
	For consistency, follow these steps.
Click Window » Preferences
Expand Java » Code Style
Click Formatter

	Click 
		Import >> Eclipse_Formatter_Tab_4.xml
		This is just a default template for eclipse settings.  
	Else Click:
		Edit
			Tab Policy : Spaces only
			Indentation size : 4
			Tab size	: 4
		
	